db.hostUrl=jdbc:mysql://localhost:3306/spring-mvc?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.driverName=com.mysql.cj.jdbc.Driver
db.hostLogin=root
db.hostPassword=NEW_USER_PASSWORD

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
